version: '2.2'
services:
  # First ElasticSearch node
  es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=amir-docker-cluster
      - discovery.seed_hosts=es02,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      # localhost:9291 will point to port 9200 of the es01 node
      - 9291:9200
    networks:
      - elastic

  # Second ElasticSearch node
  es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=amir-docker-cluster
      - discovery.seed_hosts=es01,es03
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      # We specify the amount of RAM dedicated to this ElasticSearch node (so as a result es01 container will use 512Mb of RAM)
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
    ports:
      # localhost:9292 will point to port 9200 of the es02 node
      - 9292:9200
    networks:
      - elastic

  # Third ElasticSearch node
  es03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.0
    container_name: es03
    environment:
      - node.name=es03
      - cluster.name=amir-docker-cluster
      - discovery.seed_hosts=es01,es02
      - cluster.initial_master_nodes=es01,es02,es03
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data03:/usr/share/elasticsearch/data
    ports:
      # localhost:9293 will point to port 9200 of the es03 node
      - 9293:9200
    networks:
      - elastic

  #Kibana dashboard to visualize the ElasticSearch Data
  kib01:
    image: docker.elastic.co/kibana/kibana:7.9.0
    container_name: kib01
    ports:
      # Our Kibana dashboard will be accessible at localhost:5602 and it will point to port 5602 of container kib01
      # I haven't used local port 5601 because it was already taken by another ElasticSearch cluster used for work
      - 5602:5601
    environment:
      # Kibana is pointing to port 9200 of the es01 ElasticSearch node
      ELASTICSEARCH_URL: http://es01:9200
      ELASTICSEARCH_HOSTS: http://es01:9200
    networks:
      - elastic

volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local

networks:
  elastic:
    driver: bridge
